Test_1/MainWindow.xaml

<Window x:Name="Test" x:Class="Test_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_1"
        mc:Ignorable="d"
        Title="Snake" Height="457" Width="854" Background="#FF1DA624" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Icon="/external-content.duckduckgo.png">
    <Canvas RenderTransformOrigin="0.538,0.659" OpacityMask="#FF3AC70D" Background="#FF49C521">


        <Ellipse Stroke="Black" Margin="350,162,445,267" RenderTransformOrigin="0.5,0.5" Canvas.Left="423" Canvas.Top="292">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>

        </Ellipse>

        <Ellipse Stroke="Black" Margin="350,162,445,267" RenderTransformOrigin="0.5,0.5" Canvas.Left="423" Canvas.Top="292">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>

        </Ellipse>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="0" Canvas.Top="0" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="60" Canvas.Top="0" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="120" Canvas.Top="0" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="180" Canvas.Top="0" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="240" Canvas.Top="0" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="300" Canvas.Top="0" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="360" Canvas.Top="0" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="420" Canvas.Top="0" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="480" Canvas.Top="0" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="540" Canvas.Top="0" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="600" Canvas.Top="0" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="660" Canvas.Top="0" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="720" Canvas.Top="0" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="780" Canvas.Top="0" Fill="#FF06FF00"/>

        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="30" Canvas.Top="30" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="90" Canvas.Top="30" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="150" Canvas.Top="30" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="210" Canvas.Top="30" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="270" Canvas.Top="30" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="330" Canvas.Top="30" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="390" Canvas.Top="30" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="450" Canvas.Top="30" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="510" Canvas.Top="30" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="570" Canvas.Top="30" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="630" Canvas.Top="30" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="690" Canvas.Top="30" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="750" Canvas.Top="30" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="810" Canvas.Top="30" Fill="#FF06FF00"/>

        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="0" Canvas.Top="60" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="60" Canvas.Top="60" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="120" Canvas.Top="60" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="180" Canvas.Top="60" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="240" Canvas.Top="60" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="300" Canvas.Top="60" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="360" Canvas.Top="60" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="420" Canvas.Top="60" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="480" Canvas.Top="60" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="540" Canvas.Top="60" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="600" Canvas.Top="60" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="660" Canvas.Top="60" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="720" Canvas.Top="60" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="780" Canvas.Top="60" Fill="#FF06FF00"/>



        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="30" Canvas.Top="90" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="90" Canvas.Top="90" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="150" Canvas.Top="90" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="210" Canvas.Top="90" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="270" Canvas.Top="90" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="330" Canvas.Top="90" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="390" Canvas.Top="90" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="450" Canvas.Top="90" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="510" Canvas.Top="90" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="570" Canvas.Top="90" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="630" Canvas.Top="90" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="690" Canvas.Top="90" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="750" Canvas.Top="90" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="810" Canvas.Top="90" Fill="#FF06FF00"/>

        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="0" Canvas.Top="120" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="60" Canvas.Top="120" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="120" Canvas.Top="120" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="180" Canvas.Top="120" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="240" Canvas.Top="120" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="300" Canvas.Top="120" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="360" Canvas.Top="120" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="420" Canvas.Top="120" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="480" Canvas.Top="120" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="540" Canvas.Top="120" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="600" Canvas.Top="120" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="660" Canvas.Top="120" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="720" Canvas.Top="120" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="780" Canvas.Top="120" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="30" Canvas.Top="150" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="90" Canvas.Top="150" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="150" Canvas.Top="150" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="210" Canvas.Top="150" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="270" Canvas.Top="150" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="330" Canvas.Top="150" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="390" Canvas.Top="150" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="450" Canvas.Top="150" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="510" Canvas.Top="150" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="570" Canvas.Top="150" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="630" Canvas.Top="150" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="690" Canvas.Top="150" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="750" Canvas.Top="150" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="810" Canvas.Top="150" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="0" Canvas.Top="180" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="60" Canvas.Top="180" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="120" Canvas.Top="180" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="180" Canvas.Top="180" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="240" Canvas.Top="180" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="300" Canvas.Top="180" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="360" Canvas.Top="180" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="420" Canvas.Top="180" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="480" Canvas.Top="180" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="540" Canvas.Top="180" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="600" Canvas.Top="180" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="660" Canvas.Top="180" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="720" Canvas.Top="180" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="780" Canvas.Top="180" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="30" Canvas.Top="210" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="90" Canvas.Top="210" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="150" Canvas.Top="210" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="210" Canvas.Top="210" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="270" Canvas.Top="210" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="330" Canvas.Top="210" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="390" Canvas.Top="210" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="450" Canvas.Top="210" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="510" Canvas.Top="210" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="570" Canvas.Top="210" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="630" Canvas.Top="210" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="690" Canvas.Top="210" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="750" Canvas.Top="210" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="810" Canvas.Top="210" Fill="#FF06FF00"/>



        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="0" Canvas.Top="240" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="60" Canvas.Top="240" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="120" Canvas.Top="240" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="180" Canvas.Top="240" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="240" Canvas.Top="240" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="300" Canvas.Top="240" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="360" Canvas.Top="240" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="420" Canvas.Top="240" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="480" Canvas.Top="240" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="540" Canvas.Top="240" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="600" Canvas.Top="240" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="660" Canvas.Top="240" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="720" Canvas.Top="240" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="780" Canvas.Top="240" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="30" Canvas.Top="270" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="90" Canvas.Top="270" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="150" Canvas.Top="270" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="210" Canvas.Top="270" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="270" Canvas.Top="270" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="330" Canvas.Top="270" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="390" Canvas.Top="270" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="450" Canvas.Top="270" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="510" Canvas.Top="270" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="570" Canvas.Top="270" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="630" Canvas.Top="270" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="690" Canvas.Top="270" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="750" Canvas.Top="270" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="810" Canvas.Top="270" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="0" Canvas.Top="300" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="60" Canvas.Top="300" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="120" Canvas.Top="300" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="180" Canvas.Top="300" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="240" Canvas.Top="300" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="300" Canvas.Top="300" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="360" Canvas.Top="300" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="420" Canvas.Top="300" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="480" Canvas.Top="300" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="540" Canvas.Top="300" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="600" Canvas.Top="300" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="660" Canvas.Top="300" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="720" Canvas.Top="300" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="780" Canvas.Top="300" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="29" Canvas.Top="330" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="89" Canvas.Top="330" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="150" Canvas.Top="330" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="210" Canvas.Top="330" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="270" Canvas.Top="330" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="330" Canvas.Top="330" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="390" Canvas.Top="330" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="450" Canvas.Top="330" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="510" Canvas.Top="330" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="570" Canvas.Top="330" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="630" Canvas.Top="330" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="690" Canvas.Top="330" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="750" Canvas.Top="330" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="810" Canvas.Top="330" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="0" Canvas.Top="360" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="60" Canvas.Top="360" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="120" Canvas.Top="360" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="180" Canvas.Top="360" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="240" Canvas.Top="360" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="300" Canvas.Top="360" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="360" Canvas.Top="360" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="420" Canvas.Top="360" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="480" Canvas.Top="360" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="540" Canvas.Top="360" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="600" Canvas.Top="360" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="660" Canvas.Top="360" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="720" Canvas.Top="360" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="780" Canvas.Top="360" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="30" Canvas.Top="390" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="90" Canvas.Top="390" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="150" Canvas.Top="390" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="210" Canvas.Top="390" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="270" Canvas.Top="390" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="330" Canvas.Top="390" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="390" Canvas.Top="390" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="450" Canvas.Top="390" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="510" Canvas.Top="390" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="570" Canvas.Top="390" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="630" Canvas.Top="390" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="690" Canvas.Top="390" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="750" Canvas.Top="390" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="810" Canvas.Top="390" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="0" Canvas.Top="420" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="60" Canvas.Top="420" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="120" Canvas.Top="420" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="180" Canvas.Top="420" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="240" Canvas.Top="420" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="300" Canvas.Top="420" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="360" Canvas.Top="420" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="420" Canvas.Top="420" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="480" Canvas.Top="420" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="540" Canvas.Top="420" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="600" Canvas.Top="420" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="660" Canvas.Top="420" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="720" Canvas.Top="420" Fill="#FF06FF00"/>
        <Rectangle Height="30" Stroke="#FF06FF00" Width="30" Canvas.Left="780" Canvas.Top="420" Fill="#FF06FF00"/>

        <Rectangle x:Name="T" Height="30" Stroke="#FFB71E1E" Width="30" Canvas.Left="900" Canvas.Top="420" Fill="#FFB71E1E"/>



        <Rectangle x:Name="Q1" Height="30" Stroke="Black" Width="30" Canvas.Left="420" Canvas.Top="180" Fill="Black"/>
        <Rectangle x:Name="Q2" Height="30" Stroke="Black" Width="30" Canvas.Left="390" Canvas.Top="180" Fill="Black"/>
        <Rectangle x:Name="Q3" Height="30" Stroke="Black" Width="30" Canvas.Left="360" Canvas.Top="180" Fill="Black"/>
        <Label x:Name="Label1" Content="Label" Canvas.Left="792" Canvas.Top="343"/>
        <Label x:Name="Label2" Content="Label" Canvas.Left="792" Canvas.Top="356"/>
        <Label x:Name="Label3" Content="Label" Canvas.Left="748" Canvas.Top="369"/>
        <Label x:Name="Label4" Content="Label" Canvas.Left="748" Canvas.Top="382"/>
        <Label x:Name="PA" Content="" Canvas.Left="785" Canvas.Top="32"/>
        <Rectangle x:Name="A1" Height="4" Stroke="White" Width="4" Canvas.Left="445" Canvas.Top="203" Fill="White"/>
        <Rectangle x:Name="A1_Copy" Height="4" Stroke="White" Width="4" Canvas.Left="445" Canvas.Top="183" Fill="White"/>


    </Canvas>
</Window>
